# TheWorkBench

./: .gitignore  LICENSE  README.md  SECURITY.md
.github/: pandoc-template.html5
Cribbage/: WEB-ACCESSIBILITY-AUDIT.md  game.js  index.html  rules.html  styles.css
ParallelsUnattendedWindowsInstallScripts/: .gitignore  README.md  Run Install.command  install-windows-full.sh
QuickMail/: CLAUDE.md  QuickMail.sln  build.bat
QuickMail/QuickMail/: App.xaml  App.xaml.cs  QuickMail.csproj
QuickMail/QuickMail/Models/: AccountModel.cs  ComposeModel.cs  ConversationGroup.cs  FolderTreeNode.cs  MailFolderModel.cs  MailMessageDetail.cs  MailMessageSummary.cs
QuickMail/QuickMail/Services/: AccountService.cs  ConversationBuilder.cs  CredentialService.cs  FolderTreeBuilder.cs  IAccountService.cs  ICredentialService.cs  IImapService.cs  ILocalStoreService.cs  ISmtpService.cs  ISyncService.cs  ImapService.cs  LocalStoreService.cs  LogService.cs  SmtpService.cs  SyncService.cs
QuickMail/QuickMail/Styles/: AccessibleStyles.xaml
QuickMail/QuickMail/ViewModels/: AccountManagerViewModel.cs  ComposeViewModel.cs  MainViewModel.cs
QuickMail/QuickMail/Views/: AccountManagerDialog.xaml  AccountManagerDialog.xaml.cs  ComposeWindow.xaml  ComposeWindow.xaml.cs  FolderPickerWindow.xaml  FolderPickerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SwiftMail/: .gitignore  Package.resolved  Package.swift
UiaNotifyDemo/: AccessibilityHelper.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UIANotification.txt.txt  UiaNotifyDemo.csproj  build.bat
devdocs/: CONTROLLING_IPHONE_FROM_MAC.md  controlling-iphone-from-mac.html
openclaw/: chat.html
parallels-manager/: .gitignore  Build App.command  Info.plist  Package DMG.command  (+4 more)
(+48 files in other folders)
