<Window x:Class="HyperVManage.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hyper-V Manage" Width="900" Height="480" MinWidth="560" MinHeight="300"
        WindowStartupLocation="CenterScreen">

    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" Command="{Binding NewVmCommand}"/>
        <KeyBinding Key="F5" Command="{Binding RefreshCommand}"/>
        <KeyBinding Key="Enter" Modifiers="Control" Command="{Binding StartCommand}"/>
        <KeyBinding Key="OemPeriod" Modifiers="Control" Command="{Binding ShutDownCommand}"/>
        <KeyBinding Key="OemPeriod" Modifiers="Control+Shift" Command="{Binding TurnOffCommand}"/>
        <KeyBinding Key="U" Modifiers="Control" Command="{Binding SaveCommand}"/>
        <KeyBinding Key="P" Modifiers="Control" Command="{Binding PauseCommand}"/>
        <KeyBinding Key="P" Modifiers="Control+Shift" Command="{Binding ResumeCommand}"/>
        <KeyBinding Key="R" Modifiers="Control" Command="{Binding RestartCommand}"/>
        <KeyBinding Key="Enter" Modifiers="Alt" Command="{Binding SettingsCommand}"/>
        <KeyBinding Key="K" Modifiers="Control" Command="{Binding CheckpointCommand}"/>
        <KeyBinding Key="D" Modifiers="Control" Command="{Binding CloneCommand}"/>
    </Window.InputBindings>

    <DockPanel>
        <!-- Reached with Alt or F10, as in any Windows app; never a Tab stop. -->
        <Menu DockPanel.Dock="Top" KeyboardNavigation.TabNavigation="None">
            <MenuItem Header="_File">
                <MenuItem Header="_New Virtual Machine…" Command="{Binding NewVmCommand}" InputGestureText="Ctrl+N"/>
                <MenuItem Header="_Refresh" Command="{Binding RefreshCommand}" InputGestureText="F5"/>
                <Separator/>
                <MenuItem Header="E_xit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="_VM" x:Name="VmMenu">
                <MenuItem Header="_Connect with Remote Desktop" Command="{Binding ConnectCommand}" InputGestureText="Enter"/>
                <MenuItem Header="Open Conso_le" Command="{Binding OpenConsoleCommand}"/>
                <Separator/>
                <MenuItem Header="_Start" Command="{Binding StartCommand}" InputGestureText="Ctrl+Enter"/>
                <MenuItem Header="S_hut Down" Command="{Binding ShutDownCommand}" InputGestureText="Ctrl+."/>
                <MenuItem Header="_Turn Off" Command="{Binding TurnOffCommand}" InputGestureText="Ctrl+Shift+."/>
                <MenuItem Header="Sa_ve" Command="{Binding SaveCommand}" InputGestureText="Ctrl+U"/>
                <MenuItem Header="_Pause" Command="{Binding PauseCommand}" InputGestureText="Ctrl+P"/>
                <MenuItem Header="Res_ume" Command="{Binding ResumeCommand}" InputGestureText="Ctrl+Shift+P"/>
                <MenuItem Header="R_estart" Command="{Binding RestartCommand}" InputGestureText="Ctrl+R"/>
                <Separator/>
                <MenuItem Header="Setti_ngs…" Command="{Binding SettingsCommand}" InputGestureText="Alt+Enter"/>
                <MenuItem Header="Chec_kpoint…" Command="{Binding CheckpointCommand}" InputGestureText="Ctrl+K"/>
                <MenuItem Header="Cl_one…" Command="{Binding CloneCommand}" InputGestureText="Ctrl+D"/>
                <MenuItem Header="_Delete…" Command="{Binding DeleteCommand}" InputGestureText="Delete"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_Keyboard Shortcuts" Click="Shortcuts_Click"/>
                <MenuItem Header="_About Hyper-V Manage" Click="About_Click"/>
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="StatusTextBlock" Text="{Binding StatusText}" TextWrapping="Wrap"/>
            </StatusBarItem>
        </StatusBar>

        <Grid Margin="8">
            <ListView x:Name="VmList"
                      ItemsSource="{Binding Vms}"
                      SelectedItem="{Binding Selected, Mode=TwoWay}"
                      SelectionMode="Single"
                      AutomationProperties.Name="Virtual machines"
                      PreviewKeyDown="VmList_PreviewKeyDown"
                      MouseDoubleClick="VmList_MouseDoubleClick">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <!-- On the container, where a screen reader reads a row's name from. -->
                        <Setter Property="AutomationProperties.Name" Value="{Binding AccessibleName}"/>
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu DataContext="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                    <MenuItem Header="_Connect with Remote Desktop" Command="{Binding ConnectCommand}" InputGestureText="Enter"/>
                                    <MenuItem Header="Open Conso_le" Command="{Binding OpenConsoleCommand}"/>
                                    <Separator/>
                                    <MenuItem Header="_Start" Command="{Binding StartCommand}" InputGestureText="Ctrl+Enter"/>
                                    <MenuItem Header="S_hut Down" Command="{Binding ShutDownCommand}" InputGestureText="Ctrl+."/>
                                    <MenuItem Header="_Turn Off" Command="{Binding TurnOffCommand}" InputGestureText="Ctrl+Shift+."/>
                                    <MenuItem Header="Sa_ve" Command="{Binding SaveCommand}" InputGestureText="Ctrl+U"/>
                                    <MenuItem Header="_Pause" Command="{Binding PauseCommand}" InputGestureText="Ctrl+P"/>
                                    <MenuItem Header="Res_ume" Command="{Binding ResumeCommand}" InputGestureText="Ctrl+Shift+P"/>
                                    <MenuItem Header="R_estart" Command="{Binding RestartCommand}" InputGestureText="Ctrl+R"/>
                                    <Separator/>
                                    <MenuItem Header="Setti_ngs…" Command="{Binding SettingsCommand}" InputGestureText="Alt+Enter"/>
                                    <MenuItem Header="Chec_kpoint…" Command="{Binding CheckpointCommand}" InputGestureText="Ctrl+K"/>
                                    <MenuItem Header="Cl_one…" Command="{Binding CloneCommand}" InputGestureText="Ctrl+D"/>
                                    <MenuItem Header="_Delete…" Command="{Binding DeleteCommand}" InputGestureText="Delete"/>
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                        <!-- The context menu binds to the window's view model through Tag. -->
                        <Setter Property="Tag" Value="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ListView}}"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="170" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="State" Width="100" DisplayMemberBinding="{Binding StateText}"/>
                        <GridViewColumn Header="Address" Width="120" DisplayMemberBinding="{Binding AddressText}"/>
                        <GridViewColumn Header="Network" Width="140" DisplayMemberBinding="{Binding SwitchName}"/>
                        <GridViewColumn Header="Memory" Width="100" DisplayMemberBinding="{Binding MemoryText}"/>
                        <GridViewColumn Header="Processors" Width="80" DisplayMemberBinding="{Binding ProcessorCount}"/>
                        <GridViewColumn Header="Starts with PC" Width="140" DisplayMemberBinding="{Binding StartsWithPcText}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <TextBlock Text="No virtual machines yet. Press Ctrl+N to create one."
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Visibility="{Binding IsEmpty, Converter={StaticResource BoolToVisibility}}"
                       IsHitTestVisible="False"/>
        </Grid>
    </DockPanel>
</Window>
