<Window x:Class="QuickMail.Views.ComposeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Compose Message"
        Height="540" Width="680"
        MinHeight="360" MinWidth="480"
        WindowStartupLocation="CenterOwner">

    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CancelCommand}"/>
    </Window.InputBindings>

    <DockPanel Margin="10">

        <!-- Status / progress bar -->
        <DockPanel DockPanel.Dock="Bottom" Margin="0,6,0,0">
            <Button DockPanel.Dock="Right"
                    Content="_Cancel"
                    Command="{Binding CancelCommand}"
                    AutomationProperties.Name="Cancel and close compose window"
                    IsCancel="True"
                    MinWidth="80" Margin="6,0,0,0"
                    TabIndex="7"/>
            <Button DockPanel.Dock="Right"
                    Content="_Send"
                    Command="{Binding SendCommand}"
                    AutomationProperties.Name="Send message"
                    IsDefault="True"
                    MinWidth="80"
                    TabIndex="6"/>
            <TextBlock VerticalAlignment="Center"
                       Text="{Binding StatusText}"
                       AutomationProperties.LiveSetting="Assertive"
                       AutomationProperties.Name="Send status"
                       Foreground="DarkRed"/>
        </DockPanel>

        <!-- Form fields -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- To -->
            <TextBlock Grid.Row="0" Grid.Column="0"
                       x:Name="ToLabel" Text="_To:"
                       VerticalAlignment="Center" Margin="0,4"/>
            <TextBox Grid.Row="0" Grid.Column="1"
                     Text="{Binding To, UpdateSourceTrigger=PropertyChanged}"
                     AutomationProperties.LabeledBy="{Binding ElementName=ToLabel}"
                     AutomationProperties.HelpText="Separate multiple addresses with semicolons"
                     Margin="0,4" TabIndex="0"/>

            <!-- Cc -->
            <TextBlock Grid.Row="1" Grid.Column="0"
                       x:Name="CcLabel" Text="_Cc:"
                       VerticalAlignment="Center" Margin="0,4"/>
            <TextBox Grid.Row="1" Grid.Column="1"
                     Text="{Binding Cc, UpdateSourceTrigger=PropertyChanged}"
                     AutomationProperties.LabeledBy="{Binding ElementName=CcLabel}"
                     Margin="0,4" TabIndex="1"/>

            <!-- Bcc -->
            <TextBlock Grid.Row="2" Grid.Column="0"
                       x:Name="BccLabel" Text="_Bcc:"
                       VerticalAlignment="Center" Margin="0,4"/>
            <TextBox Grid.Row="2" Grid.Column="1"
                     Text="{Binding Bcc, UpdateSourceTrigger=PropertyChanged}"
                     AutomationProperties.LabeledBy="{Binding ElementName=BccLabel}"
                     Margin="0,4" TabIndex="2"/>

            <!-- Subject -->
            <TextBlock Grid.Row="3" Grid.Column="0"
                       x:Name="SubjectLabel" Text="_Subject:"
                       VerticalAlignment="Center" Margin="0,4"/>
            <TextBox Grid.Row="3" Grid.Column="1"
                     Text="{Binding Subject, UpdateSourceTrigger=PropertyChanged}"
                     AutomationProperties.LabeledBy="{Binding ElementName=SubjectLabel}"
                     Margin="0,4" TabIndex="3"/>

            <Separator Grid.Row="4" Grid.ColumnSpan="2" Margin="0,4"/>

            <!-- Body -->
            <TextBox Grid.Row="5" Grid.ColumnSpan="2"
                     Text="{Binding Body, UpdateSourceTrigger=PropertyChanged}"
                     AutomationProperties.Name="Message body"
                     AcceptsReturn="True" AcceptsTab="True"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"
                     FontFamily="Segoe UI"
                     Margin="0,4" TabIndex="4"
                     VerticalAlignment="Stretch"/>
        </Grid>
    </DockPanel>
</Window>
